{
  "name": "cvicu",
  "version": "1.0.0",
  "description": "A connection to the cvicu mysql database.",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ken Chen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "multer": "^1.1.0",
    "mysql": "^2.10.2"
  },
  "devDependencies": {}
}
